# vim: set filetype=sh:

PATH=~/.local/bin:~/bin:/usr/local/sbin:/usr/local/bin:~/.composer/vendor/bin:$PATH

# We looove Debian
# http://qa.debian.org/developer.php?login=hashar@free.fr
export COWBUILDER_BASE='/packaging'
export DEBEMAIL="Antoine Musso <hashar@free.fr>"

#################### COLORED MAN ######################################
# less env variables to make less a bit nicer to read
# https://wiki.archlinux.org/index.php/Man_Page#Colored_man_pages
# TODO: grab colors from Debian
export LESS_TERMCAP_mb=$(printf "\e[1;31m")
export LESS_TERMCAP_md=$(printf "\e[1;31m")
export LESS_TERMCAP_me=$(printf "\e[0m")
export LESS_TERMCAP_se=$(printf "\e[0m")
export LESS_TERMCAP_so=$(printf "\e[1;44;33m")
export LESS_TERMCAP_ue=$(printf "\e[0m")
export LESS_TERMCAP_us=$(printf "\e[1;32m")

#################### Personal preferences #############################

export PAGER="less"
export EDITOR="vim"
export VISUAL="vim"

# Override messages to use the "C" language
# Ever tried googling an error message in French? :-D
export LC_MESSAGES="C"

# Lighter directory in Mac OS X ls output
#export LSCOLORS="gx"
export LSCOLORS="eh"

# fancy MySQL prompt
export MYSQL_PS1="(\u@\h) [\d]> "
